<RCC>
    <qresource prefix="/">
        <file>icons/edit-4.png</file>
        <file>icons/document-new-6.png</file>
        <file>icons/document-open-2.png</file>
        <file>icons/document-save-2.png</file>
        <file>icons/document-save-as-2.png</file>
        <file>icons/edit-copy-3.png</file>
        <file>icons/edit-cut-6.png</file>
        <file>icons/edit-paste-3.png</file>
        <file>icons/go-first-3.png</file>
        <file>icons/go-last-3.png</file>
        <file>icons/go-next-5.png</file>
        <file>icons/go-previous-5.png</file>
    </qresource>
</RCC>
